<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Volkswagen</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <title>JavaScript</title>
</head>

<body class="text-center text-white bg-dark">

    <div class="row cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
        <header class="mb-auto">
            <div>
                <h3 class="float-md-start mb-0">Volkswagen</h3>
                <!-- <nav class="nav nav-masthead justify-content-center float-md-end">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                    <a class="nav-link" href="#">Features</a>
                    <a class="nav-link" href="#">Contact</a>
                </nav> -->
            </div>
        </header>

        <div class="row justify-content-center align-items-center align-content-center">
            <div class="col-md-8">
                <main class="px-3">
                    <h1>Volkswagen.</h1>
                    <p class="lead">Agenda tu servicio de mantenimiento.</p>
                    <p class="lead">
                        <a href="#" class="btn btn-warning" onclick="newFunction()">Agendar servicio</a>
                    </p>
                </main>
            </div>
        </div>

    </div>

    <script src="assets/js/main.js"></script>
</body>

</html>