<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Volkswagen</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
</head>

<body class="bg-dark p-4">
    <div class="container">
        <nav class="navbar navbar-expand navbar-dark bg-dark d-flex text-white">
            <a class="navbar-brand" href="index.html">Volkswagen</a>
        </nav>
    </div>
    <header>
        <div class="container d-flex">
            <div class="row justify-content-center align-items-center align-content-center w-100">
                <div class="col-md-8 d-flex justify-content-center align-items-center align-content-center mt-4">
                    <div class="card"> 
                        <div id="step1" class="card-body">
                            <div class="row">
                                <div class="col-lg-12 mx-auto">                                    
                                    <div class="card ">
                                        <div class="card-header">
                                            <h4>Pago de reserva</h4>
                                            <ul class="list-group mt-4">
                                                <li class="list-group-item">
                                                    <strong>Servicio:</strong> <span id="serviceNamePayment">Servicio seleccionado</span> - <span id="serviceDatePayment">01/01/01</span>.
                                                    <br>
                                                    <strong>Total reserva (25% del total del servicio):</strong> $<span id="servicePricePayment">0</span> CLP.                                                
                                                </li>
                                                <li class="list-group-item">
                                                    <div class="bg-white shadow-sm pt-4 pl-2 pr-2 pb-2">
                                                        <h6>Método de pago</h6>
                                                        <ul role="tablist" class="nav bg-light nav-pills rounded nav-fill mb-3">
                                                            <li class="nav-item"> <a data-toggle="pill" href="#credit-card" class="nav-link active "> <i class="fas fa-credit-card mr-2"></i> Tarjeta de crédito </a> </li>
                                                            <li class="nav-item"> <a data-toggle="pill" href="#paypal" class="nav-link disabled" data-toggle="modal" data-target="#exampleModal"> <i class="fab fa-paypal mr-2"></i> Paypal (Próximamente) </a> </li>
                                                        </ul>
                                                    </div>
                                                    <div class="tab-content">
                                                        <div id="credit-card" class="tab-pane fade show active pt-3">
                                                            <form role="form" onsubmit="event.preventDefault()">
                                                                <div class="form-group"> <label for="name">
                                                                        <h6>Titular de la tarjeta</h6>
                                                                    </label> <input type="text" name="name" placeholder="Nombre del titular" required class="form-control "> </div>
                                                                <div class="form-group"> <label for="cardNumber">
                                                                        <h6>Número de la tarjeta</h6>
                                                                    </label>
                                                                    <div class="input-group"> <input type="text" name="cardNumber" placeholder="Número válido de la tarjeta" class="form-control " required>
                                                                        <div class="input-group-append"> <span class="input-group-text text-muted"> <i class="fab fa-cc-visa mx-1"></i> <i class="fab fa-cc-mastercard mx-1"></i> <i class="fab fa-cc-amex mx-1"></i> </span> </div>
                                                                    </div>
                                                                </div>
                                                                <div class="row">
                                                                    <div class="col-sm-8">
                                                                        <div class="form-group"> <label><span class="hidden-xs">
                                                                                    <h6>Fecha de vencimiento</h6>
                                                                                </span></label>
                                                                            <div class="input-group"> <input type="number" placeholder="MM" name="" class="form-control" required> <input type="number" placeholder="YY" name="" class="form-control" required> </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-sm-4">
                                                                        <div class="form-group mb-4"> <label data-toggle="tooltip" title="Código de tres digitos en el reverso de su tarjeta">
                                                                                <h6>CVV <i class="fa fa-question-circle d-inline"></i></h6>
                                                                            </label> <input type="text" required class="form-control" placeholder="***"> </div>
                                                                    </div>
                                                                    <div class="col-sm-12 mb-4">
                                                                        <h6>Elige tus cuotas</h6>
                                                                        <select class="form-control">
                                                                            <option selected value="1">Sin cuotas</option>
                                                                            <option value="2">2 cuotas</option>
                                                                            <option value="3">3 cuotas</option>
                                                                            <option value="4">4 cuotas</option>
                                                                            <option value="5">5 cuotas</option>
                                                                            <option value="6">6 cuotas</option>
                                                                        </select>
                                                                    </div>
                                                                </div>
                                                                <div class="card-footer"> <button type="button submit" class="subscribe btn btn-success btn-block shadow-sm"> Pagar <strong>$0</strong> </button>
                                                            </form>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
 
    <script src="assets/js/main.js"></script>
    <script type="module" src="assets/js/components/payment.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> 
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</body>

</html>