<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Volkswagen</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <title>JavaScript</title>
</head>





<body class="bg-dark">
    <div class="container">
        <nav class="navbar navbar-expand navbar-dark bg-dark d-flex">
            <a class="navbar-brand text-center text-white" href="index.html">Volkswagen</a>
            <div class="collapse navbar-collapse" id="navbarsExample02">
                <!-- <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                </ul> -->
            </div>
        </nav>
    </div>
    <header>
        <div class="container home-cover d-flex">
            <div class="row justify-content-center align-items-center align-content-center w-100">
                <div class="col-md-8 d-flex justify-content-center align-items-center align-content-center">
                    <div class="text-center text-white">
                        <h1>Volkswagen.</h1>
                        <p class="lead">Agenda tu servicio de mantenimiento.</p>
                        <a href="form.html" class="btn btn-warning">Agendar servicio</a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <script src="assets/js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>

</html>